{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/airtable:v2.*.*",
        "alias": "airtable"
      }, {
        "name": "transposit/slack:v3.*.*",
        "alias": "slack"
      }],
      "operations": [{
        "id": "slash_race_webhook",
        "description": "return response for /race command",
        "function": {
          "parameters": [{
            "name": "http_event",
            "type": "OBJECT",
            "required": true
          }],
          "js": "webhook.js",
          "lang": "js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "slash_help_webhook",
        "description": "returns response for /race_help command",
        "function": {
          "parameters": [{
            "name": "http_event",
            "type": "OBJECT",
            "required": true
          }],
          "js": "slash_help_webhook.js",
          "lang": "js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "update_best_record",
        "description": "helper method to handle record keeping",
        "function": {
          "parameters": [{
            "name": "workspaceId",
            "type": "STRING",
            "required": true
          }, {
            "name": "textId",
            "type": "STRING",
            "required": true
          }, {
            "name": "username",
            "type": "STRING",
            "required": true
          }, {
            "name": "wpm",
            "type": "NUMBER",
            "required": true
          }],
          "js": "untitled_1.js",
          "lang": "js"
        }
      }, {
        "id": "slash_highscores_webhook",
        "description": "return response for /race_highscores command",
        "function": {
          "parameters": [{
            "name": "http_event",
            "type": "OBJECT",
            "required": true
          }],
          "js": "slash_highscores_webhook.js",
          "lang": "js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "generate_diff_experimental",
        "description": "generate a diff of the text to give as feedback",
        "function": {
          "parameters": [{
            "name": "input",
            "type": "STRING",
            "required": true
          }, {
            "name": "original",
            "type": "STRING",
            "required": true
          }],
          "js": "untitled.js",
          "lang": "js"
        }
      }, {
        "id": "interactive_components_webhook",
        "description": "called by Slack when dialog box is submitted",
        "function": {
          "parameters": [{
            "name": "http_event",
            "type": "OBJECT",
            "required": true
          }],
          "js": "webhook_finished.js",
          "lang": "js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "generate_test_view",
        "description": "generate the dialog object to send to Slack",
        "function": {
          "parameters": [{
            "name": "textId",
            "type": "NUMBER"
          }],
          "js": "found.js",
          "lang": "js"
        }
      }, {
        "id": "ack_loading_screen",
        "function": {
          "parameters": [{
            "name": "title",
            "type": "OBJECT",
            "required": true
          }],
          "js": "ack_loading_screen.js",
          "lang": "js"
        }
      }, {
        "id": "process_test_response",
        "function": {
          "parameters": [{
            "name": "payload",
            "type": "OBJECT",
            "required": true
          }],
          "js": "generate_results_view.js",
          "lang": "js"
        }
      }, {
        "id": "zzz_notes",
        "function": {
          "js": "zzz_notes.js",
          "lang": "js"
        }
      }],
      "dataConnections": [{
        "ref": "slack_identify.raw",
        "requireConsumerSignin": true,
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack",
        "description": "Used to identify you on Slack"
      }, {
        "ref": "slack_bot.raw",
        "requireConsumerSignin": true,
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot channels:write"
            },
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "slack.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot commands",
              "enableGroupCredentials": "true"
            },
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED",
      "appSettings": [{
        "name": "baseId",
        "description": "BaseId for paragraphs table",
        "type": "STRING"
      }, {
        "name": "recordId",
        "description": "RecordId for the list of paragraphs in Airtable",
        "type": "STRING"
      }]
    },
    "description": "TypeRacer recreated for Slack! Compete to get the fastest typing speed",
    "displayName": "Slack Racer"
  }
}